@font-face
  font-family: 'icons'
  src: url('fonts/icons-04b2148806342c1e50dba77b9430a01e.eot')
  src: url('fonts/icons-04b2148806342c1e50dba77b9430a01e.eot') format('embedded-opentype'), url('fonts/icons-04b2148806342c1e50dba77b9430a01e.woff') format('woff'), url('fonts/icons-04b2148806342c1e50dba77b9430a01e.ttf') format('truetype'), url('fonts/icons-04b2148806342c1e50dba77b9430a01e.svg') format('svg')
  font-weight: normal
  font-style: normal

%icon-font-base
  font-family: 'icons'
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icon-ic_account_balance_48px
  @extend %icon-font-base
  &:before
    content: "\f101"

.icon-ic_account_balance_wallet_48px
  @extend %icon-font-base
  &:before
    content: "\f102"

.icon-ic_account_box_48px
  @extend %icon-font-base
  &:before
    content: "\f103"

.icon-ic_account_circle_48px
  @extend %icon-font-base
  &:before
    content: "\f104"

.icon-ic_add_shopping_cart_48px
  @extend %icon-font-base
  &:before
    content: "\f105"