$_sprite-list: ()
$_sprite-dimensions: ()

// Register sprite `ic_account_balance_wallet_48px`
$_sprite-list: append($_sprite-list, ic_account_balance_wallet_48px)
$_sprite-dimensions: append($_sprite-dimensions, 48px 48px)

// Register sprite `ic_account_circle_48px`
$_sprite-list: append($_sprite-list, ic_account_circle_48px)
$_sprite-dimensions: append($_sprite-dimensions, 48px 48px)

// Register sprite `ic_account_box_48px`
$_sprite-list: append($_sprite-list, ic_account_box_48px)
$_sprite-dimensions: append($_sprite-dimensions, 48px 48px)

// Register sprite `ic_account_balance_48px`
$_sprite-list: append($_sprite-list, ic_account_balance_48px)
$_sprite-dimensions: append($_sprite-dimensions, 48px 48px)

// Register sprite `ic_add_shopping_cart_48px`
$_sprite-list: append($_sprite-list, ic_add_shopping_cart_48px)
$_sprite-dimensions: append($_sprite-dimensions, 48px 48px)

// Quick access to width/height
@function s-sprite-dimensions($sprite-name)
  $index: index($_sprite-list, $sprite-name)
  @return nth($_sprite-dimensions, $index)

@function s-sprite-width($sprite-name)
  $dimensions: s-sprite-dimensions($sprite-name)
  @return nth($dimensions, 1)

@function s-sprite-height($sprite-name)
  $dimensions: s-sprite-dimensions($sprite-name)
  @return nth($dimensions, 2)

%s-sprite-base
  background-image: url('/images/sprite-map-826b207678.png')
  text-indent: -9999px
  display: block

.s-ic_account_balance_wallet_48px
  @extend %s-sprite-base

  background-position: -0px -0px
  width: s-sprite-width(ic_account_balance_wallet_48px)
  height: s-sprite-height(ic_account_balance_wallet_48px)

.s-ic_account_circle_48px
  @extend %s-sprite-base

  background-position: -48px -0px
  width: s-sprite-width(ic_account_circle_48px)
  height: s-sprite-height(ic_account_circle_48px)

.s-ic_account_box_48px
  @extend %s-sprite-base

  background-position: -0px -48px
  width: s-sprite-width(ic_account_box_48px)
  height: s-sprite-height(ic_account_box_48px)

.s-ic_account_balance_48px
  @extend %s-sprite-base

  background-position: -48px -48px
  width: s-sprite-width(ic_account_balance_48px)
  height: s-sprite-height(ic_account_balance_48px)

.s-ic_add_shopping_cart_48px
  @extend %s-sprite-base

  background-position: -96px -0px
  width: s-sprite-width(ic_add_shopping_cart_48px)
  height: s-sprite-height(ic_add_shopping_cart_48px)

@media only screen and (-webkit-min-device-pixel-ratio: 1.25), only screen and (min--moz-device-pixel-ratio: 1.25), only screen and (-o-min-device-pixel-ratio: 1.25/1), only screen and (min-device-pixel-ratio: 1.25), only screen and (min-resolution: 200dpi), only screen and (min-resolution: 1.25dppx)
  %s-sprite-base
    background-image: url('/images/sprite-map-2x-a0cbc4dc48.png')
    -webkit-background-size: 144px auto
    -moz-background-size: 144px auto
    -o-background-size: 144px auto
    background-size: 144px auto

  .s-ic_account_balance_48px
    background-position: -0px -0px

  .s-ic_account_balance_wallet_48px
    background-position: -48px -0px

  .s-ic_account_box_48px
    background-position: -0px -48px

  .s-ic_account_circle_48px
    background-position: -48px -48px

  .s-ic_add_shopping_cart_48px
    background-position: -96px -0px